<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="static\css\style.css">
  <link rel="stylesheet" href="static\css\bootstrap.min.css" />



</head>



<body>

    <header>
        <div class="container-fluid top-nav">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div id="google_translate_element"></div>
              </div>
              <div class="col-sm-4">
                <p style="margin-top: 10px;text-align: center;color: white"><i class="fa fa-phone "></i>
                    8519943010 | <i class="fa fa-envelope "></i> info@sportsportal.com</p>
            </div>
              <!-- <div class="col-sm-4">
                <ul class="login-icon">
                  <li style="border-right: 2px solid white"><a href=""><span class="fa fa-sign-in">&nbspLogin</span></a></li>
                  <li><a href=""><span class="fa fa-edit">&nbsppredict</span></a></li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>
    
        <div class="container-fluid " id="marquee_div">
          <marquee>
              <p>Champions keep playing until they get it right.</p>
          </marquee>



      </div>
        <div class="container">
          <div class="row">
    
            <div class="col-sm-6">
              <img src="static\images\sportsportal.png" width="150px" height="90" align="left" style="margin: 10px">
              <!-- <h4 style="margin-top: 15px">National E-sports Portal</h1>
                <p>
                  Ministry of Youth Affairs & Sports<br>
                  Government of India
                </p> -->
    
            </div>
            <!-- <div class="col-sm-6">
              <img src="static/images/khelo.png" width="200" height="100" align="right">
              <img src="static/images/digital.png" width="200" height="100" align="right">
            </div> -->
    
    
          </div>
        </div>
    
        <nav>
          <div class="container-fluid main_navbar" id="nav">
    
              <ul class="main-icons">
                  <li class="active"><a href="/home">Back</a></li>
              </ul>
    
    
          </div>
    
    
        </nav>
      </header>
    
  <div class="container-fluid" style="color: white;background-color: #3b5998;width: 100%;height: 80px;line-height: 70px">
   
   <div class="container" style="padding-top:20px"> <h1 align="center">Recovery Prediction</h1></div>
  </div>

  <div class="container" style="margin-top:20px;background-color: white">
    <div class="row">
      <div class="col-sm-5" style="border:solid 2px black ; border-radius: 10px;width: 500px;height: 250px;">
        <h1 align='center' style="font-size:150px">{{ result }}</h1>
        <p align='center'>Days</p>
      </div>
      <div class="col-sm-7">
        <form action="/submit_data" method="POST" class="form">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Injury</label>
                  <select name="injury" class="form-control" id="exampleFormControlSelect1">
                    <option value="1">Toe Injury</option>
                    <option value="2">Finger Injury</option>
                    <option value="3">Tenis Albo</option>
                    <option value="4">Ankel Injury</option>
                    <option value="5">Shoulder Injury</option>
                  </select>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Age</label>
                  <input class="form-control" type="text" name="age" pattern="[0-9]{2}">
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Weight</label>
                  <select class="form-control" name="weight">
                    <script>
                      for (var i = 1; i <= 200; i++) {
                        document.write("<option value='" + i + "'>" + i + "</option>");
                      }
                    </script>
                  </select>
                </div>
                
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Gender<span style="color: red">*</span></label>
                  <select name="gender" class="form-control" id="exampleFormControlSelect1">
                    <option value="0">Male</option>
                    <option value="1">Female</option>

                  </select>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Type<span style="color: red">*</span></label>
                  <select name="type" class="form-control" id="exampleFormControlSelect1">
                    <option value="0">Major</option>
                    <option value="1">Minor</option>

                  </select>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Calorie/day<span style="color: red">*</span></label>
                  <select name="calorie" class="form-control" id="exampleFormControlSelect1">
                    <option value="2500">2500</option>
                    <option value="3000">3000</option>
                    <option value="3500">3500</option>
                    <option value="4000">4000</option>
                    <option value="4500">4500</option>

                  </select>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col">
                <div class="form-group">
                  <input class="btn btn-primary" type="submit" name="submit" value="Predict">
                </div>
              </div>
            </div>
          </div>





        </form>


      </div>
    </div>

  </div>



  <!-- <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div id="piechart"></div>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <script type="text/javascript">
          // Load google charts
          google.charts.load('current', { 'packages': ['corechart'] });
          google.charts.setOnLoadCallback(drawChart);

          // Draw the chart and set the chart values
          function drawChart() {
            var data = google.visualization.arrayToDataTable([
              ['Nutrition', 'Per Day'],
              ['Protein', 150],
              ['Carbohydrate', 75],
              ['Fat', 50],
              ['Vitamin', 100]
            ]);

            // Optional; add a title and set the width and height of the chart
            var options = { 'title': 'My Diet Plan', 'width': 550, 'height': 400 };

            // Display the chart inside the <div> element with id="piechart"
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
          }
        </script>
      </div>
      <!-- <div class="col-sm-6">
        <br><br>
        <h3>Nutrition</h3>
        <p><b>source of protein : </b></p>
        <ul>
          <li>    lean meat, poultry and fish.
              eggs. </li>
            <li>  dairy products like milk, yoghurt and cheese.
              seeds and nuts. </li>
           <li>   beans and legumes (such as lentils and chickpeas)
              soy products like tofu.</li>
        </ul>

        <p><b>source of Carbohydrate : </b></p>
        <ul>
            
            
            
          <li>    Oatmeal (old-fashioned or Steel Cut)</li>
            <li>  Yams (almost same as sweet potatoes)</li>
           <li>   Brown rice (love basmati, a long grain rice)
              Sweet potatoes.</li>
        </ul>
      </div> -->
    </div>
  </div> -->
</body>

</html>