*{
    text-decoration: none;
}
.navbar{
    top: 20px;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 15px;
    padding-right: 15px;
}
.logo a{
    font-size: 20px;
    font-weight: 250px;
    color: white;
}
.navbar .logo img {
    max-width: 100px; /* Adjust the maximum width as needed */
    height: auto;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-right: 25px;
}
button{
    background-color: rgb(0, 0, 0);
    margin-left: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 90%;
}

button a{
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
/* Adjust hover effect for li elements */
li:hover {
    background-color: aliceblue;
    filter: brightness(40%);
    border-radius: 10px;
}


#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    z-index: -1;
    object-fit: cover;
    filter: brightness(70%);
}

.navbar {
    position: relative; /* Ensure navbar is above video */
    z-index: 1;
}
/* Add your CSS for the loader and other styles here */

/* Loader styles */
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; /* Ensure loader appears on top */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Other styles */
/* Add your other styles for navbar, main content, footer, etc. */

.content-container {
    margin-top: 900px; /* Adjust as needed to create space between video and content */
    padding: 20px;
    background-color: #f0f0f0;
}

.scroll-container {
    height: 800px; /* Set the desired height */
    overflow-y: auto; /* Enable vertical scrollbar */
    position: relative; /* Ensure proper positioning */
}
