

.login-icon
{
	list-style-type: none;
	width: 55%;
	float: right;

}
.top-nav
{
	background-color: black;
	height: 40px
}
#marquee_div
{
	background-color: rgb(75, 177, 255);
	color: white;
	height: 30px;
	line-height: 25px;
}

.login-icon li
{
	float: left;
	width: 50%;
	padding: 7px
}

.login-icon li a,i
{
	text-decoration: none;
	color: white;
	font-size:18px 


}

.main_navbar
{
	background-color: rgb(10, 11, 12);
	height: 45px;
}
.main-icons
{
	list-style-type: none;
	width: 100%;





}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #080d15;
    opacity: .5;
}

.main-icons li
{
	float: left;
	width: 15%;
	text-align: center;
	padding: 10px;
	border-right: 2px solid white;
}

.main-icons li a 
{
	text-decoration: none;
	color: white;
	font-weight: 600;
}


.carousel-item img
{
	width: 100%;
	height:400px
}

.vertical-icons
{
	list-style-type: none;
	width: 100%;
	



}

.vertical-icons li
{
	
	width: 100%;
	text-align: center;
	padding:10px;
		position: relative;
		border-radius: 5px;
		font-weight: 500;

		background-color: #f5f5f5;
}

.vertical-icons li a
{
	text-decoration: none;
	color: black;

}

.imagebox {
  background: black;
  padding: 0px;
  position: relative;
  text-align: center;
  width: 100%;
}

.imagebox img {
  opacity: 1;
  transition: 0.5s opacity;
}

.imagebox .imagebox-desc {
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 0px;
  color: white;
  font-size: 1.2em;
  left: 0px;
  padding: 10px 15px;
  position: absolute;
  transition: 0.5s padding;
  text-align: center;
  width: 100%;
  text-decoration: underline;
}

.imagebox:hover img {
  opacity: 0.7;
}

.imagebox:hover .imagebox-desc {
  padding-bottom: 10%;

}


